spring.application.name=CloudStorage
spring:
    datasource:
        url:"jdbc:postgresql://localhost:5432/postgres"
        username:"root"
        password:"root"
sql:
    init:
        continue-on-error:"true"
jpa:
    hibernate:
        ddl-auto:"validate"
server:
    port:8080
#JPA configuration
spring.jpa.hibernate.ddl-auto=validate
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
